#Создаем первый список
list = ['Asp','Carp','Ide','Trout'] 
#Создаем второй список
list2 = ['Cod','Herring','Marlin']
#Создаем третий пустой список
list3 = []
#Добовляем услоиве пока длина списка первого и второго не будет равно нулю
while not (len(list) and len(list2)) == 0:
    # Если первый элемент первого списка больше первого элемента второго списка
    if list[0]<list2[0]:
        #Создать переменную рыба и поместить в нее значение равную первому элементу первого списка удалив ее из списка
        fish=list.pop(0)
    else:
        #Переменной рыба дать значение удаленное из втрого списка
        fish=list2.pop(0)
        # Списку 3 добавить значение переменной рыба
    list3.append(fish)
        #Вывесте на экран
print(*list3, sep="\n", end="\n\n") 
